# LauncherUI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/grailcloset/launcherui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grailcloset/launcherui/: MainActivity.java
app/src/main/java/com/grailcloset/launcherui/Model/: Datamart.java
app/src/main/java/com/grailcloset/launcherui/UI/Activities/: MainActivity.java
app/src/main/java/com/grailcloset/launcherui/UI/Adapters/: RecyclerViewAdapter.java
app/src/main/java/com/grailcloset/launcherui/UI/Cards/: PowerCard.java  SimpleTextCard.java
app/src/main/java/com/grailcloset/launcherui/UI/Fragments/: CardsFragment.java  ClosetFragment.java  FirstFragment.java  SecondFragment.java  WatchlistFragment.java
app/src/main/java/com/grailcloset/launcherui/UI/Listeners/: SwipeDismissRecyclerViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/res/layout/: fragment_cards.xml  fragment_closet.xml  fragment_first.xml  fragment_second.xml  fragment_watchlist.xml  layout_simple_text_card.xml  recycler_view_card_row.xml
app/src/main/res/values/: strings.xml
