<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.grailcloset.gcv4.UI.Fragmentsnts.ClosetFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/myList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</FrameLayout>
